# Course-planner-summative

./: .gitattributes  .gitignore  .gitmodules  CoursesFinal.xlsx  LICENSE  README.md  categories.py  main.py  pom.xml  requirements.txt
.github/workflows/: build.yml  maven-publish.yml  sync-api.yml
docs/: allclasses-index.html  constant-values.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-11.html  index-12.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-21.html  index-3.html  index-5.html  index-6.html
docs/org/example/gui/component/account/: TwoFactorAuthentication.html  package-summary.html  package-use.html
docs/org/example/gui/component/account/class-use/: CreateAccount.html  ForgotPasswordUtil.html
docs/org/example/gui/component/jcomponents/: ComboBox.ComboBoxMultiUI.MultiComboPopup.html  ComboBox.ComboBoxMultiUI.html  ComboBox.html  package-use.html
docs/org/example/gui/component/jcomponents/class-use/: ComboBox.CheckBoxIcon.html  ComboBox.Item.html  PageMenuIndicator.EllipticalStatus.html  PageMenuIndicator.html  PasswordStrengthStatus.LabelStatus.html  PasswordStrengthStatus.html
docs/org/example/gui/manager/: FormsManager.html  NotificationManager.NotificationType.html  NotificationManager.html  package-summary.html  package-tree.html
docs/org/example/gui/manager/class-use/: DynamicFormLoader.html  NotificationManager.NotificationType.html  NotificationManager.html
docs/org/example/gui/pages/: package-tree.html  package-use.html
docs/org/example/gui/pages/class-use/: Application.html
docs/org/example/gui/pages/login/: LoginForm.html  PasswordChangeForm.html  RegisterForm.html  package-tree.html  package-use.html
docs/org/example/gui/pages/login/class-use/: PasswordChangeForm.html  RegisterForm.html  VerificationForm.html
docs/org/example/gui/pages/main/: package-summary.html  package-tree.html
docs/org/example/gui/pages/quiz/: FillCourses.html  Form1.ButtonClickListener.html  Form1.html  Form2.ButtonClickListener.html  Form3.html  package-summary.html  package-tree.html
docs/org/example/gui/pages/quiz/class-use/: FillCourses.html  Form1.ButtonClickListener.html  Form2.ButtonClickListener.html  Form2.html  Form3.html  Form4.html
docs/org/example/people/: StudentCounselor.html  package-tree.html
docs/org/example/people/class-use/: Counselor.html  StudentCounselor.html  UserInput.html
docs/org/example/utility/: EncryptionUtil.html  UsersUtil.html  package-use.html
docs/org/example/utility/api/: Deployment.html  PythonAPI.html  package-summary.html  package-use.html
docs/org/example/utility/api/class-use/: APIClient.html  Deployment.html
docs/org/example/utility/api/email/: SendEmail.SMTPAuthenticator.html  package-use.html
docs/org/example/utility/api/email/class-use/: EmailUtil.html  SendEmail.html
docs/org/example/utility/courses/: Course.html  JsonToPdfConverter.html  package-summary.html  package-use.html
docs/org/example/utility/courses/class-use/: Course.FileCourseData.html  JsonToPdfConverter.html
src/main/java/org/example/: APIClient.java  CourseAssembly.java  CourseInfoMapper.java  Initializer.java  Main.java  PreviousClassReader.java  StudentInput.java
src/main/java/org/example/GUI/component/: ComboBox.java  CreateAccount.java  MethodUtil.java  NotificationManager.java  PageMenuIndicator.java  PasswordStrengthStatus.java  TwoFactorAuthentication.java  forgotPasswordUtil.java
src/main/java/org/example/GUI/login/: ForgotPassword.java  Login.java  MainPage.java  PasswordChange.java  Register.java  Verification.java
src/main/java/org/example/GUI/main/: Application.java
src/main/java/org/example/GUI/manager/: FormsManager.java
src/main/java/org/example/GUI/pages/Quiz/: DynamicFormLoader.java  FillCourses.java  Form1.java  Form2.java  Form3.java  Form4.java  Form5.java  Submit.java
src/main/java/org/example/GUI/pages/login/: ForgotPassword.java  Login.java  PasswordChange.java  Register.java  Verification.java
src/main/java/org/example/GUI/pages/main/: MainPage.java  SettingsForm.java
src/main/java/org/example/gui/component/: MethodUtil.java
src/main/java/org/example/gui/component/account/: CreateAccount.java  ForgotPasswordUtil.java  TwoFactorAuthentication.java
src/main/java/org/example/gui/manager/: DynamicFormLoader.java  FormsManager.java  NotificationManager.java
src/main/java/org/example/gui/pages/: Application.java
src/main/java/org/example/people/: Counselor.java  StudentCounselor.java  StudentInput.java  User.java  UserInput.java
src/main/java/org/example/utility/: APIClient.java  Course.java  CourseAssembly.java  EncryptionUtil.java  ExcelUtility.java  JsonUtil.java  SendEmail.java  UsersUtil.java
src/main/java/org/example/utility/JSON/: JsonUtil.java
src/main/java/org/example/utility/api/: APIClient.java  Deployment.java  PythonAPI.java  SendEmail.java
src/main/java/org/example/utility/courses/: Course.java  CourseAssembly.java  ExcelUtility.java  JsonToPdfConverter.java
src/main/java/org/example/utility/encrpytion/: EncryptionUtil.java
src/main/java/org/example/utility/users/: UsersUtil.java
src/main/model/: CoursesFinal.xlsx  courses.json  recommendedcourses.txt
src/main/resources/: login.properties  users.json
src/main/resources/model/: CoursesFinal.xlsx  ~$CoursesFinal.xlsx
src/main/resources/themes/: FlatLaf.properties
src/main/resources/user_class_info/: recommended_course_code_Astarro.json  recommended_course_code_Eqtarro.json  recommended_course_name_124Remy.json  recommended_course_name_A.json  recommended_course_name_Astarro.json  recommended_course_name_Elliott.json  recommended_course_name_Elliott1.json  recommended_course_name_Elliott101.json  recommended_course_name_Eqtarro.json  recommended_course_name_Estarro.json  recommended_course_name_GeneralZheng.json  recommended_course_name_Nikaas.json  recommended_course_name_Starr1.json  recommended_course_name_WALLIBE.json
src/test/: courses_recommendation
(+19 files in other folders)
