@accentColor=#4caf50
@earlYellow=#fff808

@background=#161616

TitlePane.unifiedBackground=false
TitlePane.buttonSize=35,23

Component.focusWidth=1
Component.arc=10
Button.arc=10
Button.font=bold
Button.margin=4,6,4,6
TextComponent.arc=10
TextField.margin=4,6,4,6
PasswordField.margin=4,6,4,6

ComboBox.padding=5,6,5,6