@accentColor=#4caf50
@earlYellow=#fff808

@background=#1d251c
@white=#ffffff

TitlePane.unifiedBackground=false
TitlePane.buttonSize=35,23



Component.focusWidth=1
Component.arc=10
Button.arc=10
Button.font=bold
Button.margin=4,6,4,6
TextComponent.arc=10
TextField.margin=4,6,4,6
PasswordField.margin=4,6,4,6

TextField.background=lighten(@background,10%)
PasswordField.background=lighten(@background,10%)
TextArea.background=lighten(@background,10%)

ComboBox.background=lighten(@background,30%)
ComboBox.disabledBackground=lighten(@background,10%)
ComboBox.disabledForeground=darken(@white,30%)

ComboBox.padding=5,6,5,6